<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lang_row"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="4dp">

        <TextView
            android:id="@+id/lang_flag"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lang_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/lang_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>
</FrameLayout>
